<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:2px;
	top:69px;
	width:1035px;
	height:22px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:20px;
	top:160px;
	width:960px;
	height:20px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:45px;
	top:162px;
	width:100px;
	height:19px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:234px;
	top:206px;
	width:0px;
	height:1px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:2px;
	top:113px;
	width:74px;
	height:18px;
	z-index:4;
}
#apDiv6 {
	position:absolute;
	left:104px;
	top:113px;
	width:75px;
	height:19px;
	z-index:4;
}
#apDiv7 {
	position:absolute;
	left:620px;
	top:162px;
	width:100px;
	height:19px;
	z-index:4;
}
#apDiv8 {
	position:absolute;
	left:224px;
	top:162px;
	width:96px;
	height:19px;
	z-index:5;
}
#apDiv9 {	position:absolute;
	left:100px;
	top:113px;
	width:75px;
	height:19px;
	z-index:4;
}
#apDiv10 {
	position:absolute;
	left:483px;
	top:219px;
	width:75px;
	height:20px;
	z-index:6;
}
#apDiv11 {
	position:absolute;
	left:420px;
	top:162px;
	width:100px;
	z-index:7;
	height: 19px;
}
#apDiv12 {
	position:absolute;
	left:400px;
	top:193px;
	width:75px;
	height:19px;
	z-index:8;
}
#apDiv13 {
	position:absolute;
	left:820px;
	top:162px;
	width:124px;
	height:19px;
	z-index:9;
}
#apDiv14 {
	position:absolute;
	left:0px;
	top:222px;
	width:201px;
	height:300px;
	z-index:10;
}
#apDiv15 {
	position:absolute;
	left:661px;
	top:300px;
	width:340px;
	height:240px;
	z-index:11;
}
#apDiv16 {
	position:absolute;
	left:13px;
	top:280px;
	width:88px;
	height:20px;
	z-index:12;
}
#apDiv17 {
	position:absolute;
	left:22px;
	top:320px;
	width:88px;
	height:20px;
	z-index:13;
}
#apDiv18 {
	position:absolute;
	left:22px;
	top:360px;
	width:88px;
	height:20px;
	z-index:14;
}
#apDiv19 {
	position:absolute;
	left:22px;
	top:400px;
	width:88px;
	height:20px;
	z-index:15;
}
#apDiv20 {
	position:absolute;
	left:80px;
	top:240px;
	width:80px;
	height:20px;
	z-index:16;
}
#apDiv21 {
	position:absolute;
	left:22px;
	top:440px;
	width:88px;
	height:20px;
	z-index:17;
}
#apDiv22 {
	position:absolute;
	left:22;
	top:480px;
	width:88px;
	height:20px;
	z-index:18;
}
#apDiv23 {
	position:absolute;
	left:22px;
	top:560px;
	width:498px;
	height:240px;
	z-index:19;
}
#apDiv24 {
	position:absolute;
	left:22px;
	top:860px;
	width:498px;
	height:340px;
	z-index:20;
}
#apDiv25 {
	position:absolute;
	left:1px;
	top:1301px;
	width:999px;
	height:168px;
	z-index:21;
}
#apDiv26 {
	position:absolute;
	left:-33px;
	top:0px;
	width:1033px;
	height:20px;
	z-index:22;
}
</style>
</head>

<body>
<div id="apDiv2"></div>
<div id="apDiv3">About Us</div>
<div id="apDiv7">Contact Us</div>
<div id="apDiv8">Exotic</div>
<div id="apDiv11">Jewllery</div>
<div id="apDiv13">Shows We Attend</div>
<div id="apDiv14"></div>
<div id="apDiv15"></div>
<div id="apDiv16">Necklaces</div>
<div id="apDiv17">Pendants</div>
<div id="apDiv18">Bracelets</div>
<div id="apDiv19">Earrings</div>
<div id="apDiv20">Categories</div>
<div id="apDiv21">Rings</div>
<div id="apDiv22">Exotic</div>
<div id="apDiv23"></div>
<div id="apDiv24"></div>
<div id="apDiv25"></div>
<div id="apDiv26"></div>
<map name="Map" id="Map">
  <area shape="rect" coords="250,98,281,104" href="#" />
</map>
<img src="index-FW_r2_c14.gif" width="251" height="100" left="370 border="0" usemap="#Map" />
</body>
</html>
