<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:320px;
	top:54px;
	width:425px;
	height:79px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:37px;
	top:198px;
	width:931px;
	height:72px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:160px;
	top:333px;
	width:127px;
	height:68px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:447px;
	top:331px;
	width:123px;
	height:46px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:744px;
	top:332px;
	width:128px;
	height:50px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:347px;
	top:441px;
	width:164px;
	height:11px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:656px;
	top:436px;
	width:163px;
	height:35px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:40px;
	top:319px;
	width:60px;
	height:43px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:44px;
	top:397px;
	width:104px;
	height:53px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:195px;
	top:444px;
	width:119px;
	height:27px;
	z-index:10;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2"></div>
<div id="apDiv3"></div>
<div id="apDiv4"></div>
<div id="apDiv5"></div>
<div id="apDiv6"></div>
<div id="apDiv7"></div>
<div id="apDiv8"></div>
<div id="apDiv9"></div>
<div id="apDiv10"></div>
</body>
</html>
